{
  "name": "chirality-chat",
  "version": "1.0.0",
  "description": "Graph-free chat interface for the Chirality Framework with semantic document generation and RAG integration",
  "private": false,
  "license": "MIT",
  "author": "Chirality Framework Team",
  "homepage": "https://github.com/sgttomas/Chirality-chat",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgttomas/Chirality-chat.git"
  },
  "bugs": {
    "url": "https://github.com/sgttomas/Chirality-chat/issues"
  },
  "keywords": [
    "chirality",
    "semantic",
    "chat",
    "ai",
    "documents",
    "rag",
    "openai",
    "nextjs",
    "typescript"
  ],
  "sideEffects": [
    "*.css",
    "**/*.css"
  ],
  "scripts": {
    "predev": "npm run lint && npm run type-check",
    "dev": "TURBOPACK=1 next dev",
    "dev:webpack": "TURBOPACK=0 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "echo \"Tests not yet implemented\" && exit 0",
    "test:e2e": "echo \"E2E tests not yet implemented\" && exit 0",
    "orchestrate:test": "ts-node scripts/test-orchestration.ts",
    "update-docs-index": "node scripts/update-docs-index.js",
    "env:check": "node -r dotenv/config scripts/validate-env.js",
    "prepare": "husky",
    "smoke:rest": "node scripts/smoke-rest.mjs",
    "health": "curl -f http://localhost:3000/api/healthz || echo 'Server not running'",
    "debug": "curl -s http://localhost:3000/api/chat/debug | jq",
    "state": "curl -s http://localhost:3000/api/core/state | jq",
    "state:clear": "curl -X DELETE http://localhost:3000/api/core/state",
    "docs:serve": "echo 'Documentation available in README.md, ONBOARDING.md, and CLAUDE*.md files'",
    "analyze": "ANALYZE=true npm run build",
    "clean": "rm -rf .next && rm -rf node_modules && npm install",
    "fresh": "npm run clean && npm run dev",
    "setup": "npm install && echo 'Add OPENAI_API_KEY to .env.local and run: npm run dev'"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.85.3",
    "critters": "^0.0.23",
    "graphql": "^16.11.0",
    "next": "15.2.3",
    "openai": "^5.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.0",
    "ws": "^8.16.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "19.1.10",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "husky": "^9.0.11",
    "postcss": "^8.4.40",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "optionalDependencies": {
    "neo4j-driver": "^5.22.0"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
